export default {
    translation: {
        title: "Worth",
        homeText1: "Enter the item you want to buy,",
        homeText2_1: "",
        homeText2_2: `Recommend index`,
        homeText2_3: ` to you according to your bill.`,
        homeBtn: "Try now",
        step1Tip: "1 / 3 Step1",
        step1Title: "What do you want to buy?",
        step1FormName: "Name of something",
        step1FormNameTip: "Example: T-shirt or camera",
        step1FormType: "Type of something",
        step1FormTypeTip: "Example: T-shirt or camera",
        step1FormPrice: "Unit price",
        step1FormPriceTip: "$ Unit price",
        step1FormBtn: "Next",
        electronic: "electronic",
        clothes: "clothes",
        necessities: "necessities",
        entertainment: "entertainment",
        food: "food",
        "other-important": "other-important",
        "other-general": "other-general",
        notCompleteTip: "Please enter complete.",
        useLastData: "Use the last data?",
        step2Tip: "2 / 3 Step2",
        step2Title: "You need have some money...",
        step2FormAmount: "Monthly disposable amount:",
        step2FormAmountTip: "$ Disposable money",
        step2FormBtn: "Next",
        step3Tip: "3 / 3 Step3 🎉",
        step3Title: "Provide details of your last month's bill",
        step3FormQuantityTip: "Quantity",
        step3FormElectronic: "Electronic products",
        step3FormElectronicTip: "$ Total cost",
        step3FormClothes: "Clothes",
        step3FormClothesTip: "$ Total cost",
        step3FormEntertainment: "Entertainment",
        step3FormEntertainmentTip: "$ Total cost",
        step3FormNecessities: "Necessities",
        step3FormNecessitiesTip: "$ Total cost",
        step3FormFoods: "Foods",
        step3FormFoodsTip: "$ Total cost",
        step3FormBtn: "Finish",
        BackToHome: "👉 Back to home",
        "Order now now now!": "Order now now now!",
        "It's perfect for you.": "It's perfect for you.",
        "emm, Think about it.": "emm, Think about it.",
        "Are you sure?": "Are you sure?",
        "Maybe you need to see other things...": "Maybe you need to see other things...",
        SponsorMe: "💗 Sponsor me",
    },
};
