export default {
    translation: {
        title: "Worth",
        homeText1: "输入你想购买的东西，",
        homeText2: `根据你的账单，为你分析<span className="primary">推荐指数</span>。`,
        homeBtn: "现在开始",
        step1Tip: "1 / 3 步骤一",
        step1Title: "你想买什么？",
        step1FormName: "名称",
        step1FormNameTip: "例如：衬衫 / 照相机",
        step1FormType: "类型",
        step1FormTypeTip: "Example: T-shirt or camera",
        step1FormPrice: "单价",
        step1FormPriceTip: "¥ 单价",
        step1FormBtn: "下一步",
        electronic: "电子产品",
        clothes: "服饰",
        necessities: "必需品",
        entertainment: "娱乐休闲",
        food: "食物",
        "other-important": "其他-重要的",
        "other-general": "其他-平常的",
        notCompleteTip: "请输入完整。",
        useLastData: "是否使用上一次数据？",
        step2Tip: "2 / 3 步骤二",
        step2Title: "你需要一些钱。。。",
        step2FormAmount: "每月可支配金额：",
        step2FormAmountTip: "¥ 可支配金额",
        step2FormBtn: "下一步",
        step3Tip: "3 / 3 步骤三 🎉",
        step3Title: "提供上个月账单的详细信息",
        step3FormQuantityTip: "数量",
        step3FormElectronic: "电子产品",
        step3FormElectronicTip: "¥ 总花费",
        step3FormClothes: "服饰",
        step3FormClothesTip: "¥ 总花费",
        step3FormEntertainment: "娱乐休闲",
        step3FormEntertainmentTip: "¥ 总花费",
        step3FormNecessities: "必需品",
        step3FormNecessitiesTip: "¥ 总花费",
        step3FormFoods: "食物",
        step3FormFoodsTip: "¥ 总花费",
        step3FormBtn: "完成",
        BackToHome: "👉 回到首页",
        "Order now now now!": "买它，就现在！！！",
        "It's perfect for you.": "非常适合你哦。",
        "emm, Think about it.": "emm, 请你考虑一下。",
        "Are you sure?": "你确定要买吗？",
        "Maybe you need to see other things...": "还是买点其他东西吧。。。",
    },
};
